# Core AGS connection
aerospike.client.host=<ASDB_VM_1, ASDB_VM_2>
aerospike.client.port=3000
aerospike.client.namespace=test

# Bulk-loader source paths
aerospike.graphloader.vertices=gs://<YOUR_BUCKET>>/data/vertices/
aerospike.graphloader.edges=gs://<YOUR_BUCKET>/data/edges/
aerospike.graphloader.temp-directory=gs://<YOUR_BUCKET>/temp