# Aerospike database configuration file for use with systemd.

service {
    proto-fd-max 15000
    cluster-name graph-demo
}

logging {
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        address any
        mode mesh
        port 3002

        interval 150
        timeout 10
    }

    fabric {
        address any
        port 3001
    }

    info {
        address any
        port 3003
    }
}

namespace data {
    replication-factor 1
    default-ttl 0
    storage-engine device {
        file /opt/aerospike/data/data.dat
        filesize 4G
    }
}

namespace txns {
    replication-factor 1
    default-ttl 0
    storage-engine device {
        file /opt/aerospike/data/txns.dat
        filesize 4G    
    }
}