# Core AGS connection
aerospike.client.host=localhost
aerospike.client.port=3000
aerospike.client.namespace=test

# Bulk-loader source paths
aerospike.graphloader.vertices=gs://bucket-name/vertices/
aerospike.graphloader.edges=gs://bucket-name/edges/
aerospike.graphloader.temp-directory=gs://bucket-name/temp