management.server.port=8081
server.port=8081
spring.main.web-application-type=servlet
spring.application.name=fraud-detection-backend
debug=false
logging.level.org.apache.tinkerpop.gremlin=ERROR
logging.level.root=INFO
warmup.enabled=true
warmup.time=10
graph.main-connection-pool-size=64
graph.fraud-connection-pool-size=64
graph.gremlin-host=10.138.0.17
graph.gremlin-port=8182
generation.transaction-worker-pool-size=64
fraud.fraud-worker-pool-size=64
