# API Docs
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

# Application Properties
management.server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,prometheus
server.port=8080
spring.main.web-application-type=servlet
spring.application.name=fraud-detection-backend
debug=false
logging.level.org.apache.tinkerpop.gremlin=ERROR
logging.level.root=INFO
warmup.enabled=false
warmup.time=10

# Graph Properties
graph.main-connection-pool-size=64
graph.fraud-connection-pool-size=64
graph.gremlin-hosts=localhost
graph.gremlin-port=8182
graph.vertices-path=gs://fraud-demo/demo/20kUser/vertices
graph.edges-path=gs://fraud-demo/demo/20kUser/edges
graph.local-edges-path=data/graph_csv/edges
graph.local-vertices-path=data/graph_csv/vertices
generation.transaction-worker-pool-size=64

# Fraud Properties
fraud.fraud-worker-pool-size=64
fraud.auto-flag-enabled=false
fraud.auto-flag-mode=receiver
fraud.auto-flag-fraud-score-threshold=75

# Metadata Configs
metadata.userMetadataCount=20000
metadata.userMetadataHighChance=.25
metadata.userMetadataMediumChance=.25
metadata.userMetadataLowChance=.25
metadata.accountMetadataCount=40000
metadata.accountMetadataFlagChance=.1

## Global Config
metadata.namespace=test
metadata.setname=GraphMetadata
metadata.aerospikeAddress=localhost
metadata.flush-interval-ms=1000
metadata.flush-threshhold=1500