springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.supported-submit-methods=[get,post,put,delete,patch]
springdoc.swagger-ui.validator-url=null
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.show-actuator=false

management.server.port=8080
server.port=8080
spring.main.web-application-type=servlet
spring.application.name=fraud-detection-backend
debug=false
logging.level.org.apache.tinkerpop.gremlin=ERROR
logging.level.root=INFO
warmup.enabled=false
warmup.time=10
graph.main-connection-pool-size=64
graph.fraud-connection-pool-size=64
graph.gremlin-hosts=localhost
graph.gremlin-port=8182
generation.transaction-worker-pool-size=64
fraud.fraud-worker-pool-size=64
fraud.auto-flag-enabled=true
fraud.auto-flag-mode=receiver
fraud.auto-flag-fraud-score-threshold=75