management.server.port=8080
spring.main.web-application-type=servlet
spring.application.name=fraud-detection-backend
debug=false
logging.level.org.apache.tinkerpop.gremlin=ERROR
logging.level.root=WARN
logging.level.com.example=WARN
logging.level.fraud_detection= WARN

server.port= 8080
warmup.enabled=false
warmup.time=10
fraud.fraud-worker-pool-size= 64
graph.main-connection-pool-size= 64
graph.fraud-connection-pool-size=64
graph.gremlin-host=localhost
graph.gremlin-port=8182
generation.transaction-worker-pool-size= 64